---
layout: post
title: 2015 全国大学生电子设计大赛
categories: [大二]
tags: [RenesasCup]
fullview: false
comments: false
---


* 大二全国大学生电子设计竞赛

<!-- more -->

* 比赛题目是[风力摆控制系统](https://github.com/whutddk/My-WUT/blob/master/2015电子设计国赛/doc/风力摆控制系统(B题).pdf)
* 赛前一年进行了大量的赛题练习
    - 旋转倒立摆控制（13年国赛题）
    - 四旋翼控制（14年湖北省赛题）
    - 电动车跷跷板（07年国赛题）
    - 悬挂系统（05年国赛题）
    - 激光打靶（12年省赛题）

#### 总结
* 这是我在鉴湖实验室付出最多，却打得最惨烈的比赛


#### 图片

![倒立摆]({{ site.url }}/assets/user/pic/倒立摆/mmexport1465474197571.jpg)
![四旋翼]({{ site.url }}/assets/user/pic/四旋翼/7e0edf155bd21f120afb0397ff8248d6e01761bc.jpg)
![激光打靶]({{ site.url }}/assets/user/pic/激光打靶/微信图片_2019013121595724.jpg)
![风力摆原型]({{ site.url }}/assets/user/pic/风力摆/bf55f16d7ba4039cdfdbb038c446ddf1.mp4)
![证书]({{ site.url }}/assets/user/pic/风力摆/2015“瑞萨杯”电赛省二证书.jpg)

#### Contributors

* Jinpeng Han （学长）
* Fuwen Su （学姐）
* Ruige Lee

