---
layout: post
title: 基于zynq-7000的伺服控制系统
categories: [大四]
tags: [Soc,PMSM]
fullview: true
comments: false
---



* 基于zynq-7000的伺服控制系统
* 本科毕业设计:使用zedboard（zynq-7000 ARM+FPGA）控制永磁同步电机



<!-- more -->

* 使用zedborad（Cortex-A9(Arm) + Artix-7（FPGA））控制永磁同步电机（PMSM）
* 使用Vivado HLS高层次综合技术完成Park Clark变换
* 手动写状态机，verilog实现I2C协议电流采样芯片的驱动IP
* 效果
    - 可以控制PMSM旋转，粗略调速


* 结果
    - 答辩校优秀

#### 图片

![系统图]({{ site.url }}/assets/user/pic/毕业设计/微信图片_2019013122002213.jpg)

#### 视频
[视频]({{ site.url }}/assets/user/pic/毕业设计/trimed_1488445829179.mp4)




